body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Health Bar Container */
.bar {
    width: 300px;
    height: 30px;
    margin: 20px auto;
    background-color: #ddd;
    border: 1px solid #aaa;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

/* Actual Health Block */
.health {
    height: 100%;
    background-color: #28a745;
    width: 100%; /* Start full */
    transition: width 0.3s ease-in-out; /* Smooth transitions */
}
