<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="houses.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts Houses Quiz</title>
</head>
<body>
    <!-- Banner Section -->
    <div class="banner">
        <h1 class="title"> Welcome<br>to Hogwarts</h1>
    </div>

    <!-- Navigation Bar -->
    <div class="container">
        <nav class="nav">
            <ul>
                <li>Home Page</li>
                <li>Browse</li>
                <li>About Us</li>
                <li>Houses</li>
                <li>Example Page 2</li>
            </ul>
        </nav>

        <!-- Quiz Content -->
        <h1 class="sub-title">Our Houses</h1>
        <p>Answer the questions below to see how your answer matches our houses</p>

        <!-- Question 1 -->
        <div id="question1" class="question">
            <h2>Question 1: You hear of a MASSIVE spider! It's the size of a car! What do you do?</h2>
            <button id="gryffindorButton">Ignore all my fears and walk right in to its den for a chat</button>
            <button id="q1NextButton">I probably wont look for that den</button>
        </div>

        <!-- Question 2 -->
        <div id="question2" class="question" style="display: none;">
            <h2>Question 2: How many Harry Potters does it take to screw in a light bulb?</h2>
            <button id="slytherinButton">One, he just holds it and the WHOLE world revolves around him</button>
            <button id="q2NextButton">That other answer is neither nice nor accurate</button>
        </div>

        <!-- Question 3 -->
        <div id="question3" class="question" style="display: none;">
            <h2>Question 3: What is your approach to challenges?</h2>
            <button id="ravenclawButton">I will weigh up the pros and cons of each possibility</button>
            <button id="hufflepuffButton">I'm unlikely to join an evil army</button>
        </div>

        <!-- Result Section (initially hidden) -->
        <h3 id="result" style="display: none;">Congratulations! You've completed the quiz.</h3>
    </div>

    <!-- Cookie Banner -->
    <div id="cookieBanner">
        <h3>Hey! Listen!</h3>
        <p>Are you on the 'Chosen One' package?</p>
        <button id="yesButton">Yes, I am!</button>
        <button id="noButton">Nope</button>
    </div>

    <!-- JavaScript File -->
    <script src="houses.js"></script>
</body>
</html>
