<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>About Our Courses</h1>
        <p>Click the buttons below to learn more about the subjects and our teaching staff.</p>

        <div class="buttons">
            <button id="staffButton">View Staff</button>
            <button id="subjectsButton">View Subjects</button>
        </div>

        <div id="result" class="result">
            
        </div>
    </div>
    <script src="tabular.js"></script>
</body>
</html>
