/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    text-align: center;
}

/* Container Styling */
.container {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: #000; /* Black background */
    border-radius: 10px;
}

/* Header Styling */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
}

/* Instruction Text */
p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ccc; /* Light gray for instructions */
}

/* Buttons Section */
.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

/* Button Styling */
button {
    background-color: #333; /* Dark gray button */
    color: #fff;
    border: 1px solid #fff; /* White border */
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #fff; /* White button on hover */
    color: #000; /* Black text on hover */
}

/* Result Section Styling */
.result {
    text-align: left;
    margin: 0 auto;
    padding: 15px;
    max-width: 600px;
}

.result h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #FF4500; /* Orange heading color */
}

.result p {
    margin: 5px 0;
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Table (Optional for Structured Data) */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #ddd;
    color: #fff;
}

table th {
    background-color: #333; /* Dark gray header */
    color: #fff;
}
