/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    text-align: center;
}

/* Container Styling */
.container {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: #000; /* Black background */
    border-radius: 10px;
}

/* Banner Section */
.banner {
    width: 100%; /* Full width */
    height: 100vh; /* Full viewport height */
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
}

/* Navigation Bar Styling */
.nav {
    background-color: #000;
    padding: 10px 0; /* Add some padding */
}

.nav ul {
    list-style-type: none;
    display: flex; /* Ensure nav items are in a row */
    justify-content: center; /* Center the navigation bar */
    padding: 0;
    margin: 0;
    gap: 15px; /* Add space between items */
}

.nav ul li {
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav ul li:hover {
    background-color: #333; /* Dark gray background on hover */
}

/* Sub-Title Styling */
.sub-title {
    padding: 2rem;
    color: #fff;
    font-size: 2.5rem;
}

/* Instruction Text */
p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ccc; /* Light gray for instructions */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .nav ul {
        flex-direction: column; /* Stack nav items vertically on small screens */
        gap: 10px;
    }
    button {
        width: 150px; /* Adjust button width */
    }
}
