/* Body styling */
body {
    background: #000;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

/* Banner section */
.banner {
    width: 100vw;
    height: 100vh;
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 5rem;
    text-align: center;
    color: #fff;
    padding: 8rem;
}

/* Navigation bar styling */
.nav {
    background-color: #000;
}

.nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1.5fr);
    justify-content: center;
    padding: 0;
    margin: 0;
}

.nav ul li {
    color: #fff;
    font-size: 20px;
    padding: 1rem;
    text-align: center;
}

/* Quiz container styling */
.container {
    display: grid;
    padding-top: 2rem;
    height: auto;
    background: #000;
    text-align: center;
}

.sub-title {
    padding: 2rem;
    color: #fff;
    font-size: 2.5rem;
}

/* Question and answers styling */
.question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
}

button {
    background-color: #FF4500;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    margin: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
}

button:hover {
    background-color: #ff6347;
}

/* Result styling */
.result {
    margin-top: 1.5rem;
    color: #FF4500;
    font-size: 1.5rem;
}

/* Cookie Banner Styling */
#cookieBanner {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #1a1a1a;
    color: #fff;
    padding: 1rem;
    border-top: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 1000;
}

#cookieBanner h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #FF4500;
}

#cookieBanner p {
    margin: 0.5rem 0;
    color: #ccc;
}

#cookieBanner button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    cursor: pointer;
}

#cookieBanner button:hover {
    background-color: #FF4500;
}

@media (max-width: 768px) {
    .nav ul {
        grid-template-columns: 1fr;
    }
    button {
        width: 150px;
    }
}
