<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hogwarts Page</title>
    </head>
    <body>
        <!-- Banner Section -->
    background-image: url('images/banner.jpg');
        <div class="jumbotron text-center text-white" style="background-image: url('Images/banner.jpg'); background-size: cover;">
            <h1 class="display-4">Welcome<br>to Hogwarts</h1>
        </div>
    
        <!-- Navigation Section -->
        <div class="container">
            <nav class="nav flex-column nav-pills mb-4">
                <a class="nav-link active" href="#">Home Page</a>
                <a class="nav-link" href="#">Browse</a>
                <a class="nav-link" href="#">About Us</a>
                <a class="nav-link" href="#">Example Page 1</a>
                <a class="nav-link" href="#">Example Page 2</a>
            </nav>
    
            <!-- Section Title -->
            <h2 class="text-center mt-5">Why study with us?</h2>
    
            <!-- Content Rows with Images and Text -->
            <div class="row my-4">
                <div class="col-md-6">
                    <img class="img-fluid rounded" src="Images/dragon.jpg" alt="Dragon">
                </div>
                <div class="col-md-6">
                    <h3>Danger?</h3>
                    <p>
                        At Hogwarts, adventure and danger are never far away.
                        From the mysterious Forbidden Forest to the thrilling encounters with magical creatures,
                        the school offers a unique experience. But fear not, every student is trained to master their magical skills and face these challenges head-on.
                        Are you brave enough to join the ranks of Hogwarts' finest?
                    </p>
                </div>
            </div>
    
            <div class="row my-4">
                <div class="col-md-6">
                    <h3>Nature?</h3>
                    <p>
                        Nestled in the heart of the Scottish Highlands, Hogwarts is surrounded by nature's wonders.
                        The Black Lake, the Forbidden Forest, and the sprawling castle grounds provide students with breathtaking views and the perfect setting to study magical creatures, herbology, and more.
                        Whether it's the tranquility of the lake or the mysteries hidden within the forest,
                        Hogwarts natural beauty is unparalleled.
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid rounded" src="Images/nature.jpg" alt="Nature">
                </div>
            </div>
    
            <div class="row my-4">
                <div class="col-md-6">
                    <img class="img-fluid rounded" src="Images/The chosen one.webp" alt="The Chosen One">
                </div>
                <div class="col-md-6">
                    <h3>The Chosen One Package!</h3>
                    <p>
                        Are you ready to follow in the footsteps of the most famous wizard of all time?
                        The Chosen One Package is for those who dare to dream big.
                        Special training, access to secret Hogwarts locations, and a chance to make history—this package has it all!
                        Only available to the most dedicated students.
                        Do you have what it takes to be the next Chosen One?
                    </p>
                </div>
            </div>
    
            <!-- Footer Section -->
            <footer class="text-center mt-5">
                <div class="bg-dark text-white p-4">
                    <h2>Testimonials</h2>
                    <p>which included sloping lawns, flowerbeds, vegetable patches, as well as a loch.</p>
                    <p>Additional footer content here.</p>
                </div>
            </footer>
        </div>
    </body>
        