<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    
    <h2 class="form-title">Please use the form below to contact us</h2>
    <form id="contactForm">
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        <br><br>

        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <br><br>

        
        <label>Which package is your query about?</label>
        <input type="radio" id="standard" name="package" value="Standard" required>
        <label for="standard">Standard</label>
        <input type="radio" id="chosenOne" name="package" value="The Chosen One Package" required>
        <label for="chosenOne">The Chosen One Package</label>
        <br><br>

        
        <label for="owls">We may respond via owl, on a scale of 1-10, how scared are you of owls?</label>
        <p>(10 being the most scared)</p>
        <input type="number" id="owls" name="owls" min="1" max="10" placeholder="1-10" required>
        <br><br>

        
        <label for="query">Please enter your query:</label>
        <textarea id="query" name="query" placeholder="Type your query here..." required></textarea>
        <br><br>

        
        <button type="submit">Submit</button>
    </form>

    <script src="contact.js"></script>
</body>
</html>
