<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="java.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <h1 class="title"> Welcome<br>to Hogwarts</h1>
    </div>
    <div class="container">
        <!-- Wrap nav items in a <ul> for proper styling -->
        <nav class="nav">
            <ul>
                <li>Home Page</li>
                <li>Browse</li>
                <li>About Us</li>
                <li>Example Page 1</li>
                <li>Example Page 2</li>
            </ul>
        </nav>
        
        <h1 class="sub-title">Houses</h1>
        <p>Answer the questions below to see how your answer matches our houses</p>

        <!-- Question 1 -->
        <div id="question1" class="question" style="display: block;">
            <h2>Question 1: You hear of a MASSIVE spider! It is the size of a car! What do you do?</h2>
            <!-- Answers for question 1 -->
            <button onclick="nextQuestion(1)">Ignore all my fears and walk right in to its den for a chat</button>
            <button onclick="nextQuestion(1)">I probably wont look for that den</button>
        </div>

        <!-- Question 2 -->
        <div id="question2" class="question" style="display: none;">
            <h2>Question 2: [Your question here]</h2>
            <!-- Answers for question 2 -->
            <button onclick="nextQuestion(2)">Answer</button>
        </div>

        <!-- Question 3 -->
        <div id="question3" class="question" style="display: none;">
            <h2>Question 3: [Your question here]</h2>
            <!-- Answers for question 3 -->
            <button onclick="nextQuestion(3)">Answer</button>
        </div>

        <!-- Result Section -->
        <div id="result" class="result" style="display: none;">
            <h2>Congratulations! You've completed the quiz.</h2>
        </div>
    </div>

    <!-- Cookie Banner -->
    <div id="cookieBanner">
        <h3 id="h3">Hey! Listen!</h3>
        <p>Are you on the 'Chosen One' package?</p>
        <button id="yesButton">Yes, I am!</button>
        <button id="noButton">Nope</button>
    </div>
    <script src="houses.js"></script>

</body>
</html>
