<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="updatedcssgrid.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <h1 class="title"> Welcome<br>to Hogwarts</h1>
    </div>
    <div class="container">
        <!-- Wrap nav items in a <ul> for proper styling -->
        <nav class="nav">
            <ul>
                <li>Home Page</li>
                <li>Browse</li>
                <li>About Us</li>
                <li>Example Page 1</li>
                <li>Example Page 2</li>
            </ul>
        </nav>
        
        <h1 class="sub-title">Why study with us?</h1>
        <div class="row">
            <div class="column">
                <img class="images" src="C:\Users\Bahadur Ali\Desktop\Web Technologies\Week 3\Week 3\Images\dragon.jpg">
            </div>
            <div class="column">
                <h3>Danger?</h3>
                <p>
                    At Hogwarts, adventure and danger are never far away. 
                    From the mysterious Forbidden Forest to the thrilling encounters with magical creatures, 
                    the school offers a unique experience. But fear not, every student is trained to master their magical skills and face these challenges head-on. 
                    Are you brave enough to join the ranks of Hogwarts' finest?
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h3>Nature?</h3>
                <p>
                    Nestled in the heart of the Scottish Highlands, Hogwarts is surrounded by natures wonders. 
                    The Black Lake, the Forbidden Forest, and the sprawling castle grounds provide students with
                    breathtaking views and the perfect setting to study magical creatures, herbology, and more. 
                    Whether it's the tranquility of the lake or the mysteries hidden within the forest, 
                    Hogwarts natural beauty is unparalleled.
                </p>
            </div>
            <div class="column">
                <img class="images" src="C:\Users\Bahadur Ali\Desktop\Web Technologies\Week 3\Week 3\Images\nature.jpg">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img class="images" src="C:\Users\Bahadur Ali\Desktop\Web Technologies\Week 3\Week 3\Images\The chosen one.webp">
            </div>
            <div class="column">
                <h3>The Chosen one package!!!!?</h3>
                <p>
                    Are you ready to follow in the footsteps of the most famous wizard of all time?
                    The Chosen One Package is for those who dare to dream big. 
                    Special training, access to secret Hogwarts locations, 
                    and a chance to make history—this package has it all! 
                    Only available to the most dedicated students. 
                    Do you have what it takes to be the next Chosen One?
                </p>
    
            </div>
        </div>
        <div class="footer">
            <div class="testimonials">
                <h2>Testimonials</h2>
            </div>
        </div>
        <div class="paragraph">
            <p> which included sloping lawns, flowerbeds, vegetable
                patches, as well as a loch</p>
        </div>
        <div class="paragraph">
            <p> which included sloping lawns, </p>
        </div>
        <div class="paragraph">
            <p> which included sloping lawns, flowerbeds, vegetable
                patches, as well as a loch</p>
        </div>

    </div>
    <!-- Cookie Banner -->
<div id="cookieBanner">
    <h3>Hey! Listen!</h3>
    <p>Are you on the 'Chosen One' package?</p>
    <button id="yesButton">Yes, I am!</button>
    <button id="noButton">Nope</button>
</div>
<script src="script.js"></script>

</body>
</html>
