/* Body styling */
body {
    background: #000;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

/* Banner section */
/* Banner section */
.banner {
    width: 100vw; /* Set the width to 100% of the viewport width */
    height: 100vh; /* Set the height to 100% of the viewport height */
    background-image: url('images/banner.jpg');
    background-size: cover; /* Ensure the image covers the entire area */
    background-position: center; /* Center the image to avoid unnecessary cropping */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Title in banner */
.title {
    font-size: 5rem;
    text-align: center;
    color: #fff;
    padding: 8rem;
}

/* Navigation bar styling */
.nav {
    background-color: #000;
}

.nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1.5fr);
    justify-content: center;
    padding: 0;
    margin: 0;
}

.nav ul li {
    color: #fff;
    font-size: 20px;
    padding: 1rem;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav ul {
        grid-template-columns: 1fr;
    }
}

.container {
    display: grid;
    padding-top: 2rem;
    height: auto;
    background: #000;
    text-align: center;
}

/* Sub-title styling */
.sub-title {
    padding: 2rem;
    color: #fff;
    font-size: 2.5rem;
}

/* Question and answers styling */
#question1, #question2, #question3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
}

#question1 p, #question2 p, #question3 p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

button {
    background-color: #FF4500;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    margin: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
}

button:hover {
    background-color: #ff6347; /* Lighter red on hover */
}

/* Footer styling */
.footer {
    background-color: #1a1a1a;
    padding: 2rem;
    text-align: center;
}

.testimonials h2 {
    color: #FF4500;
    font-size: 2rem;
    letter-spacing: 2px;
}

/* Cookie Banner Styling */
#cookieBanner {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #1a1a1a;
    color: #fff;
    padding: 1rem;
    border-top: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    z-index: 1000;
}

#cookieBanner h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #FF4500;
}

#cookieBanner p {
    margin: 0.5rem 0;
    color: #ccc;
}

#cookieBanner button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    cursor: pointer;
    font-family: 'PT Sans', sans-serif;
}

#cookieBanner button:hover {
    background-color: #FF4500;
}

@media (max-width: 768px) {
    button {
        width: 150px; /* Make buttons smaller */
    }

    .quiz-container {
        padding: 1rem;
    }

    h2 {
        font-size: 2rem;
    }
}
