/* General Body Styling */
body {
    background: #000;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

/* Form Section Styling */
form {
    width: 60%;
    background: #1a1a1a;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: left;
}

label {
    font-size: 1.2rem;
    margin-bottom: 5px;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fff;
    color: #000;
}

textarea {
    resize: vertical;
    height: 100px;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #FF4500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #ff6347;
}

/* Error Styling */
.error {
    border: 2px solid red;
}

.error-message {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

/* Title Styling */
.form-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
}
