/*This is updated Css Stylewith responsive screen using Grid properties*/

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Body styling */
body {
    background: #000;  /* Dark background */
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}

/* Banner section */
.banner {
    height: 80vh;
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Title in banner */
.title {
    font-size: 5rem;
    text-align: center;
    color: #fff;
    padding: 8rem;
}

/* Navigation bar styling */
.nav {
    background-color: #000; /*  Add background color to navigation */
}

.nav ul {
    list-style-type: none; /* Remove bullet points */
    display: grid; /* Use grid layout for nav items */
    grid-template-columns: repeat(5, 1.5fr); /* 5 equal columns */
    justify-content: center; /* Center the nav items */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

.nav ul li {
    color: #fff;
    font-size: 20px;
    padding: 1rem; /* Add padding for better touch target */
    text-align: center; /* Center text in nav items */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav ul {
        grid-template-columns: 1fr;  /* Stack nav items vertically */
    }

    .row {
        flex-direction: column;
    }
}


.container {
    display: grid;
    padding-top: 2rem;
    height: auto;
    background: #000;
}

/* Sub-title styling */
.sub-title {
    padding: 2rem;
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
}

/* Layout: Two columns */
.row {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

/* Column styling */
.column {
    flex: 50%;
    padding: 1rem;
    color: #fff;
}

.column h3 {
    font-size: 2rem;
    color: #FF4500;
    margin-bottom: 1rem;
}

.column p {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Image styling */
.images {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}

/* Footer styling */
.footer {
    background-color: #1a1a1a;
    padding: 2rem;
    text-align: center;
}

.testimonials h2 {
    color: #FF4500;
    font-size: 2rem;
    letter-spacing: 2px;
}

/* Centering paragraphs */
.paragraph {
    text-align: center;
    color: #ccc;
    margin-bottom: 1rem;
}
/* Cookie Banner Styling */
#cookieBanner {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #1a1a1a;
    color: #fff;
    padding: 1rem;
    border-top: 2px solid red; /* Adds the red border you wanted */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    z-index: 1000; /* Ensures the banner is on top */
}

#cookieBanner h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #FF4500;
}

#cookieBanner p {
    margin: 0.5rem 0;
    color: #ccc;
}

#cookieBanner button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    cursor: pointer;
    font-family: 'PT Sans', sans-serif;
}

#cookieBanner button:hover {
    background-color: #FF4500; /* Highlight on hover */
}
