/*This is updated Css Stylewith responsive screen using Flex properties*/
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Banner Section */
.banner {
    height: 80vh;
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.title {
    font-size: 5rem;
    text-align: center;
    color: #fff;
    padding: 8rem;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
}

/* Navigation Bar */
.nav {
    background-color: #333;
    padding: 1rem 0;
    text-align: center;
}

.nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.nav ul li {
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    cursor: pointer;
}

.nav ul li:hover {
    background-color: #555;
}

/* Sub-title */
.sub-title {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0;
}

/* Row and Column Layout */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.column {
    flex: 1;
    padding: 1rem;
}

/* Images */
.images {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Headings in Columns */
.column h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

/* Paragraphs in Columns */
.column p {
    line-height: 1.6;
    color: #666;
}

/* Footer Section */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Paragraphs */
.paragraph p {
    padding: 1rem 0;
    color: #333;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    
    .nav ul {
        flex-direction: column;
    }

    .nav ul li {
        padding: 0.5rem 0;
    }
}

